<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>CSSの練習</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        div {
            background: green;
            width: 100px;
            height: 100px;
            /*
            display
            - block 前後に改行が入る
            - inline 前後に改行が入らない（高さと幅の設定が解除）
            - inline-block 前後に改行が入らない（高さと幅の設定が有効）
            - none 表示されない
            display: none;

            overflow
            - visible
            - hidden
            - scroll
            */
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box Box </div>
</body>
</html>