apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.projectlombok:lombok:1.14.6'
    compile 'com.h2database:h2:1.3.176'
    compile 'org.mybatis:mybatis:3.2.7'
}
