#release configuration
#Thu Nov 07 16:47:10 JST 2013
scm.tag=javaee6-0.0.1
scm.url=scm\:git\:ssh\://git@bitbucket.org\:yukung/javaee6-tutorial-with-jbossas7.git
preparationGoals=clean verify
project.scm.org.yukung\:javaee6.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.yukung\:javaee6.url=https\://bitbucket.org/yukung/javaee6-tutorial-with-jbossas7.git
project.scm.org.yukung\:javaee6.developerConnection=scm\:git\:ssh\://git@bitbucket.org\:yukung/javaee6-tutorial-with-jbossas7.git
project.scm.org.yukung\:javaee6.connection=scm\:git\:ssh\://git@bitbucket.org\:yukung/javaee6-tutorial-with-jbossas7.git
project.dev.org.yukung\:javaee6=0.0.2-SNAPSHOT
project.rel.org.yukung\:javaee6=0.0.1
completedPhase=run-preparation-goals
