#release configuration
#Thu Nov 07 17:08:54 JST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@bitbucket.org\:yukung/javaee6-tutorial-with-jbossas7.git
