<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>CSS3の勉強</title>
    <style>
        /* nth-child */
        /*
        div p:nth-child(2) {
            color:red;
        }
        div *:nth-child(5) {
            color:red;
        }
        div *:nth-child(even) {
            color:red;
        }
        div *:nth-child(odd) {
            color:red;
        }
        div *:nth-child(3n) {
            color:red;
        }
        div *:first-child {
            color:red;
        }
        div *:last-child {
            color:red;
        }
        */
        div *:only-child {
            color:red;
        }
    </style>
</head>
<body>
<div>
    <h1>大見出し</h1>
    <p>こんにちは</p>
    <p>こんにちは</p>
    <p>こんにちは</p>
    <h2>中見出し</h2>
    <p>こんにちは</p>
    <p>こんにちは</p>
    <h2>中見出し</h2>
    <p>こんにちは</p>
    <p>こんにちは</p>
    <p>こんにちは</p>
    <p>こんにちは</p>
</div>
</body>
</html>

