<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>CSSの練習</title>
    <style>
        /* Box Model */
        body, html {
            height: 100%;
        }
        div {
            /*
                border-color
                border-width
                border-style solid dashed dotted double inset outset
                -left
                -top
                -bottom
                -right
            */
            border-left: red 5px solid;
            border-right: blue 5px solid;
            background: green;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div>Box</div>
</body>
</html>