<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>CSS3の勉強</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            background-color:orange;
            border:2px solid orangered;
            /*
            background: -webkit-radial-gradient(red, blue);
            background: -webkit-radial-gradient(red, yellow, blue);
            background: -webkit-radial-gradient(red 10%, yellow 90%, blue);
            background: -webkit-radial-gradient(top right, red, blue);
            background: -webkit-radial-gradient(10px 10px, red, blue);
            background: -webkit-radial-gradient(10px 10px, circle, red, blue);
            background: -webkit-radial-gradient(10px 10px, circle contain, red, blue);
            */
            background: -webkit-radial-gradient(10px 10px, ellipse cover, red, blue);
        }
    </style>
</head>
<body>
    <div id="test">test</div>
</body>
</html>

