plugins {
    id "io.ratpack.ratpack-groovy" version "1.0.0"
    id "com.github.johnrengelman.shadow" version "1.2.2"
    id "idea"
    id "eclipse"
}

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency("h2")
    compile ratpack.dependency("hikari")
    compile ratpack.dependency("rx")
    // not found ratpack-jackson 1.0.0 from jcenter/mavenCentral.
//    compile ratpack.dependency("jackson")
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2"
    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.12'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
