group 'org.yukung.sandbox'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project('multi-thread') {
    mainClassName = 'org.yukung.sandbox.http.HttpServer'
}

project('io-multiplexing') {
    mainClassName = 'org.yukung.sandbox.http.HttpServer'
}

project('another-simple-server') {
    mainClassName = 'org.yukung.sandbox.http.Main'
}
