group 'org.yukung.sandbox'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project('netty3-samples') {
    dependencies {
        compile 'io.netty:netty:3.10.5.Final'
    }
}

project('netty4-samples') {
    dependencies {
        compile 'io.netty:netty-all:4.0.36.Final'
    }
}
